# epi-denton-cor-tap

./: .gitignore  DentonCorTap.nuspec  LICENSE.md  PoeTexasCorTap.nuspec  PoeTexasCorTap.sln  README.md  epi-denton-cor-tap.4Series.sln  packages.config
.github/workflows/: EssentialsPlugins-builds-caller.yml  build-main.yml  essentialsplugins-betabuilds.yml  essentialsplugins-releasebuilds.yml  tag-non-main.yml
src/: Directory.Build.props  LightingGatewayConfig.cs  LightingGatewayDevice.cs  LightingGatewayDeviceInfo.cs  LightingGatewayFactory.cs  LightingGatewayJoinMap.cs  LightingGatewayQueue.cs  LightingGatewayStatusMonitor.cs  LightingSceneConfig.cs  LightingSceneExt.cs  PoeTexasCorTap.csproj  epi-denton-cor-tap.4Series.csproj
src/Properties/: AssemblyInfo.cs
