<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PoeTexasCorTap</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>PepperDash.Essentials.Plugin.Denton.Cor.Tap</AssemblyTitle>
		<Company>PepperDash Technology</Company>
		<Description>Denton COR-TAP Lighting Gateway plugin for PepperDash Essentials</Description>
		<Copyright>Copyright 2022</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technology</Authors>
		<PackageId>PepperDash.Essentials.Plugin.Denton.Cor.Tap</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/epi-denton-cor-tap</PackageProjectUrl>
		<PackageTags>crestron 4series denton cor-tap lighting</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="PoeTexasCorTap.projectinfo" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PepperDashEssentials" Version="2.27.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
